<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psc.tech.btapp.spring</groupId>
        <artifactId>bt-springboot-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>./bt-springboot-bom/pom.xml</relativePath>
    </parent>

    <artifactId>bt-springboot-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bt-springboot-main</module>
    </modules>

</project>